# -*- python -*-

bfg9000_required_version('>=0.5.0')
project('caliber', version='0.1-dev')

global_options([opts.std(argv.std)], lang='c++')

boost = boost_package(['program_options', 'iostreams'], version='>=1.55')
libmettle = package('mettle', headers=['mettle.hpp'])
mettle = test_driver(
    ['mettle', '--output=verbose'],
    environment={'TEST_DATA': directory('test/test-data')},
)

caliber_objs = object_files(
    files=find_files('src', '*.cpp'),
    packages=[libmettle, boost]
)
caliber = executable(
    'caliber',
    files=caliber_objs,
    packages=[libmettle, boost]
)

install(caliber)

extra_files = {
    'test/test_tool.cpp': ['src/tool.cpp'],
}

driver = test_driver(caliber, parent=mettle)

for src in find_paths('test', '*.cpp', extra='*.hpp', flat=True):
    test(executable(
        src.stripext().suffix,
        files=[src] + [caliber_objs[i] for i in
                       extra_files.get(src.suffix, [])],
        packages=[boost, libmettle],
    ), driver=mettle)

for src in find_files('test/compilation', '*.cpp'):
    test(src, driver=driver)

extra_dist(files=['README.md', 'LICENSE'])
